{
  "name": "HM_WS_01",
  "version": "1.0.0",
  "description": "targil 0 web server",
  "main": "ws_index.js",
  "dependencies": {
    "util": "^0.10.3",
    "events": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haim yaakov",
  "license": "ISC"
}
